<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>contact_me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>My contact details</h3>
    <ul>
        <li>mobile_no-9998887771</li>
        <li>email_id-noddysharma@gmail.com</li>
        <li>linkedin profile-vaishali/2023</li>
    </ul>
    <hr>
    <h3>Your details</h3>
    <form action="mailto:vaishalisharmagoh@gmail.com" method="post" enctype="text/plain">
        <label>Your Name</label>
        <input type="text" name="your_name">
        
        <!-- <label>Your Favourite colour</label>
        <input type="color"> -->
        <br>
        <label>Enter email</label>
        <input type="email" name="your_email">
        <br>
        <!-- <label>Your Resume</label>
        <input type="file">
        <br>
        <label>Select your birth date:</label>
        <input type="date">
        <br>
        <label>Are you male?</label>
        <input type="radio">
        <br>
        <label>Your age:</label>
        <input type="range">
        <br>
        <label>Are you a college student?</label>
        <input type="checkbox"> -->
        <label>Your message</label><br>
        <textarea name="your_message" rows="10" cols="30"></textarea><br>
        <input type="submit">

    </form>
    
</body>
</html>
